#include <vector>
#include <string>
#include <iostream>

using namespace std;

vector<int> z_function(const string& s) {
    int n = s.length();
    vector<int> z(n, 0);
    int l = 0, r = 0; // где l - левая граница, r - правая
    
    for (int i = 1; i < n; i++) { // i - текущий индекс проверяемого символа в строке ( мы его проверяем на пересечение с правой границей )
        if (i <= r) {  // если он пересекается с правой границей
            z[i] = min(r - i + 1, z[i - l]); // мы обновляем значение z[i] как минимум между длиной пересечения и z[i - l] ( то есть длиной пересечения с левой границей )
        }
        while (i + z[i] < n && s[z[i]] == s[i + z[i]]) { // пока не пересекается с правой границей и символы совпадают
            z[i]++; // мы увеличиваем длину пересечения 
        }
        if (i + z[i] - 1 > r) { // если пересекается с правой границей 
            l = i; // то обновляем левую границу
            r = i + z[i] - 1; // и правую
        }
    }
    return z;
}

int main() {
    string s = "abacaba";
    vector<int> z = z_function(s);
    
    cout << "Z-функция для \"" << s << "\": ";
    for (int val : z) cout << val << " ";
    // Вывод: 0 0 1 0 3 0 1
}